Solver reported time: 1230.20280118 sec
Real time: 1230.205475074239 sec

---- COST FUNCTION VALUES ----
PHASE 0
Mayer.MINIMIZE_COM_VELOCITY: -7.006970931404639 (non weighted  2.647068365457273)
Mayer.MINIMIZE_TIME: 400.0001999997141 (non weighted  0.4000001999997141)
Lagrange.CUSTOM: 0.04652023806030273 (non weighted  59.41615122744713)
Mayer.MINIMIZE_CONTACT_FORCES: 12500.000241320515 (non weighted  50.00000048264103)
Mayer.MINIMIZE_CONTACT_FORCES: 12500.000248684915 (non weighted  50.000000497369825)
Lagrange.MINIMIZE_CONTROL: 4372956.227780564 (non weighted  -47435.59340999764)

PHASE 1
Mayer.MINIMIZE_TIME: 3.0000019999892253 (non weighted  0.3000001999989225)
Lagrange.CUSTOM: 0.2675175006455067 (non weighted  45.01293103177292)
Lagrange.MINIMIZE_CONTROL: 1698791.348302291 (non weighted  -13904.919514749256)

PHASE 2
Mayer.MINIMIZE_TIME: -2.032328777347214 (non weighted  0.2032328777347214)
Lagrange.MINIMIZE_CONTROL: 95196.9112704545 (non weighted  -19229.56163595915)
Lagrange.CUSTOM: 0.4936030406554809 (non weighted  395.1163492751436)

PHASE 3
Mayer.MINIMIZE_TIME: 0.9999970000304397 (non weighted  0.09999970000304396)
Lagrange.CUSTOM: 0.05495678566968953 (non weighted  57.99092666380497)
Lagrange.MINIMIZE_CONTROL: 277538.10022689786 (non weighted  41843.831645396385)

PHASE 4
Mayer.MINIMIZE_STATE: 48130.49981167792 (non weighted  7.172685109599296)
Mayer.MINIMIZE_COM_VELOCITY: 27.22246284058732 (non weighted  0.6335744969453615)
Mayer.MINIMIZE_TIME: 100.00002999881588 (non weighted  1.0000002999881588)
Lagrange.CUSTOM: 0.5964202913113192 (non weighted  138.35577385587757)
Mayer.MINIMIZE_COM_POSITION: 1.0000001999874921 (non weighted  0.1000000099993741)
Lagrange.MINIMIZE_CONTROL: 1106149.076717797 (non weighted  -17468.86740402267)

Sum cost functions: 7624286.807009874
------------------------------

--------- CONSTRAINTS ---------
PHASE 0
ConstraintFcn.STATE_CONTINUITY: -2.8974741758072485e-13
PhaseTransitionFcn.CUSTOM: -1.0408340855860843e-17
ConstraintFcn.TRACK_MARKERS: 1.3877787807814457e-16
ConstraintFcn.TRACK_MARKERS: -0.10000000999937401
ConstraintFcn.TRACK_MARKERS_VELOCITY: 0.0
ConstraintFcn.CUSTOM: 2.7755575615628914e-17
ConstraintFcn.NON_SLIPPING: 17024710.236123078
ConstraintFcn.TRACK_CONTACT_FORCES: 24994.844447646046
ConstraintFcn.TRACK_CONTACT_FORCES: 50.000000497369825
ConstraintFcn.TRACK_CONTACT_FORCES: 50.00000048264103

PHASE 1
ConstraintFcn.STATE_CONTINUITY: 1.6879293102123327e-14
PhaseTransitionFcn.CUSTOM: 0.0

PHASE 2
ConstraintFcn.STATE_CONTINUITY: -8.087116062155525e-12
PhaseTransitionFcn.CUSTOM: 0.0
ConstraintFcn.SUPERIMPOSE_MARKERS: -5.349887199912473e-15

PHASE 3
ConstraintFcn.STATE_CONTINUITY: -2.4813269494661228e-11
PhaseTransitionFcn.IMPACT: -7.43105577072356e-12

PHASE 4
ConstraintFcn.STATE_CONTINUITY: 1.065348742799417e-11
ConstraintFcn.TRACK_CONTACT_FORCES: 27634.334343631093
ConstraintFcn.TRACK_MARKERS: -1.3183898417423734e-16
ConstraintFcn.TRACK_MARKERS: 0.10000000999937453
ConstraintFcn.TRACK_MARKERS_VELOCITY: -8.756095892141459e-14
ConstraintFcn.CUSTOM: 4.3021142204224816e-16
ConstraintFcn.NON_SLIPPING: 13589074.71069991

------------------------------
