Solver reported time: 10740.306078444 sec
Real time: 10740.309372268617 sec

---- COST FUNCTION VALUES ----
PHASE 0
Mayer.MINIMIZE_COM_VELOCITY: -6.883308493790501 (non weighted  2.6236060096345453)
Mayer.MINIMIZE_TIME: 400.00019999971215 (non weighted  0.40000019999971215)
Lagrange.CUSTOM: 0.045382811523544016 (non weighted  58.90216518379598)
Mayer.MINIMIZE_CONTACT_FORCES: 12500.000240422225 (non weighted  50.00000048084445)
Mayer.MINIMIZE_CONTACT_FORCES: 12500.000248651251 (non weighted  50.0000004973025)
Lagrange.MINIMIZE_CONTROL: 4321567.609881681 (non weighted  -47110.10315711286)

PHASE 1
Mayer.MINIMIZE_TIME: 3.0000019999911274 (non weighted  0.30000019999911276)
Lagrange.CUSTOM: 0.24835603541949913 (non weighted  43.72773749116869)
Lagrange.MINIMIZE_CONTROL: 1719230.4181034993 (non weighted  -15527.94696469986)

PHASE 2
Mayer.MINIMIZE_TIME: -1.9865496866419692 (non weighted  0.1986549686641969)
Lagrange.MINIMIZE_CONTROL: 70555.9052865479 (non weighted  -25731.310284812833)
Lagrange.CUSTOM: 0.06716986024531724 (non weighted  154.71039590253534)

PHASE 3
Mayer.MINIMIZE_TIME: 0.9999970000218822 (non weighted  0.09999970000218822)
Lagrange.CUSTOM: 0.06293046200393258 (non weighted  61.68873286915441)
Lagrange.MINIMIZE_CONTROL: 275092.8073927571 (non weighted  37538.21631292533)

PHASE 4
Mayer.MINIMIZE_STATE: 48432.25563902952 (non weighted  7.1031234650235895)
Mayer.MINIMIZE_COM_VELOCITY: 27.934099588229845 (non weighted  0.6391531597467696)
Mayer.MINIMIZE_TIME: 100.00002999888598 (non weighted  1.0000002999888598)
Lagrange.CUSTOM: 0.5794016307396835 (non weighted  136.4262457010483)
Mayer.MINIMIZE_COM_POSITION: 1.000000199987424 (non weighted  0.1000000099993707)
Lagrange.MINIMIZE_CONTROL: 1084444.191770051 (non weighted  -17425.267527469758)

Sum cost functions: 7544848.256274045
------------------------------

--------- CONSTRAINTS ---------
PHASE 0
ConstraintFcn.STATE_CONTINUITY: 9.618732395645896e-13
PhaseTransitionFcn.CUSTOM: 3.122502256758253e-17
ConstraintFcn.TRACK_MARKERS: -1.6653345369377348e-16
ConstraintFcn.TRACK_MARKERS: -0.10000000999937061
ConstraintFcn.TRACK_MARKERS_VELOCITY: 0.0
ConstraintFcn.CUSTOM: 2.7755575615628914e-16
ConstraintFcn.NON_SLIPPING: 16879023.10120759
ConstraintFcn.TRACK_CONTACT_FORCES: 24910.58524161896
ConstraintFcn.TRACK_CONTACT_FORCES: 50.0000004973025
ConstraintFcn.TRACK_CONTACT_FORCES: 50.00000048084445

PHASE 1
ConstraintFcn.STATE_CONTINUITY: -5.837947746750727e-12
PhaseTransitionFcn.CUSTOM: 1.3253287356462806e-15

PHASE 2
ConstraintFcn.STATE_CONTINUITY: -1.3156086807529326e-10
PhaseTransitionFcn.CUSTOM: 3.464312170464723e-13
ConstraintFcn.CUSTOM: 332532.32575041644
ConstraintFcn.CUSTOM: -3919.363531277188

PHASE 3
ConstraintFcn.STATE_CONTINUITY: -6.0150148750715005e-12
PhaseTransitionFcn.IMPACT: 2.1620066847916064e-12

PHASE 4
ConstraintFcn.STATE_CONTINUITY: -2.4223119483000937e-11
ConstraintFcn.TRACK_CONTACT_FORCES: 27598.44942315406
ConstraintFcn.TRACK_MARKERS: 4.163336342344337e-17
ConstraintFcn.TRACK_MARKERS: 0.10000000999937095
ConstraintFcn.TRACK_MARKERS_VELOCITY: -5.834736279368326e-14
ConstraintFcn.CUSTOM: 2.498001805406602e-16
ConstraintFcn.NON_SLIPPING: 13544705.259276016

------------------------------
