Solver reported time: 888.315830445 sec
Real time: 888.3184733204544 sec

---- COST FUNCTION VALUES ----
PHASE 0
Mayer.MINIMIZE_COM_VELOCITY: -6.658525303955681 (non weighted  2.580411847739752)
Mayer.MINIMIZE_TIME: 400.00019999968447 (non weighted  0.40000019999968445)
Lagrange.CUSTOM: 0.04391001136810063 (non weighted  58.41028282453489)
Mayer.MINIMIZE_CONTACT_FORCES: 12500.000241435073 (non weighted  50.00000048287014)
Mayer.MINIMIZE_CONTACT_FORCES: 12500.000248604736 (non weighted  50.00000049720947)
Lagrange.MINIMIZE_CONTROL: 4293497.4274424 (non weighted  -47275.730606102006)

PHASE 1
Mayer.MINIMIZE_TIME: 1.6706668425521642 (non weighted  0.16706668425521642)
Lagrange.CUSTOM: 0.036817038248423 (non weighted  29.046206081531004)
Lagrange.MINIMIZE_CONTROL: 621845.8555370765 (non weighted  -49875.771971854076)

PHASE 2
Mayer.MINIMIZE_TIME: -3.2212607905516464 (non weighted  0.32212607905516466)
Lagrange.MINIMIZE_CONTROL: 503323.2484424409 (non weighted  15543.945618123878)
Lagrange.CUSTOM: 0.5341957929493228 (non weighted  350.3845245835006)

PHASE 3
Mayer.MINIMIZE_TIME: 0.9999970000437787 (non weighted  0.09999970000437787)
Lagrange.CUSTOM: 0.037605129698529985 (non weighted  48.5695637113027)
Lagrange.MINIMIZE_CONTROL: 222748.11281583057 (non weighted  35785.652775708404)

PHASE 4
Mayer.MINIMIZE_STATE: 54317.02905263135 (non weighted  7.988110614863112)
Mayer.MINIMIZE_COM_VELOCITY: 33.69035455261007 (non weighted  0.7025509780584192)
Mayer.MINIMIZE_TIME: 100.00002999890418 (non weighted  1.0000002999890418)
Lagrange.CUSTOM: 0.5142508682246022 (non weighted  133.88029155501027)
Mayer.MINIMIZE_COM_POSITION: 1.000000199986397 (non weighted  0.10000000999931935)
Lagrange.MINIMIZE_CONTROL: 1000333.1607788886 (non weighted  -16660.165240763265)

Sum cost functions: 6721593.482800648
------------------------------

--------- CONSTRAINTS ---------
PHASE 0
ConstraintFcn.STATE_CONTINUITY: 7.091006609133939e-13
PhaseTransitionFcn.CUSTOM: 6.938893903907228e-18
ConstraintFcn.TRACK_MARKERS: -1.1102230246251565e-16
ConstraintFcn.TRACK_MARKERS: -0.1000000099993192
ConstraintFcn.TRACK_MARKERS_VELOCITY: 0.0
ConstraintFcn.CUSTOM: 1.249000902703301e-16
ConstraintFcn.NON_SLIPPING: 16618336.880330404
ConstraintFcn.TRACK_CONTACT_FORCES: 24761.92851288819
ConstraintFcn.TRACK_CONTACT_FORCES: 50.00000049720947
ConstraintFcn.TRACK_CONTACT_FORCES: 50.00000048287014

PHASE 1
ConstraintFcn.STATE_CONTINUITY: 2.54976595392975e-13
PhaseTransitionFcn.CUSTOM: 0.0

PHASE 2
ConstraintFcn.STATE_CONTINUITY: -1.303987614501706e-11
PhaseTransitionFcn.CUSTOM: 1.3877787807814457e-17

PHASE 3
ConstraintFcn.STATE_CONTINUITY: -9.17301109203128e-12
PhaseTransitionFcn.IMPACT: 5.522991786133247e-12

PHASE 4
ConstraintFcn.STATE_CONTINUITY: 7.0429954717553844e-12
ConstraintFcn.TRACK_CONTACT_FORCES: 27633.65174956341
ConstraintFcn.TRACK_MARKERS: -9.020562075079397e-17
ConstraintFcn.TRACK_MARKERS: 0.10000000999931902
ConstraintFcn.TRACK_MARKERS_VELOCITY: -1.4932472386721282e-13
ConstraintFcn.CUSTOM: -3.3306690738754696e-16
ConstraintFcn.NON_SLIPPING: 13509205.852873836

------------------------------
