digraph ocp_graph {
	node [shape=plaintext]
	OCP [shape=Mdiamond]
	subgraph cluster_0 {
		node [color=white style=filled]
		color=lightgrey style=filled
		label=<<u><b>Phase #0</b></u>>
		nlp_node_0 [label=<<b>BioModel</b>: <class 'bioptim.interfaces.biorbd_model.BiorbdModel'><br/><b>Phase duration</b>: 0.2 s<br/><b>Shooting nodes</b>: 20<br/><b>Dynamics</b>: TORQUE_DRIVEN<br/><b>ODE</b>: RK4<br/><b>Control type</b>: CONSTANT>]
		param_00 [label=<<u><b>Time</b></u><br/><b>Size</b>: 1<br/><b>Scaling</b>: 1.000 <br/><b>Initial guess</b>: 0.300 <br/><b>Min bound</b>: 0.010  <br/><b>Max bound</b>: 2.000  <br/><br/>>]
		lagrange_0 [label=<<u><b>Lagrange</b></u><br/> No Lagrange set>]
		mayer_node_0 [label=<<u><b>Mayer</b></u><br/>No Mayer set>]
		constraints_node_0 [label=<<u><b>Constraints</b></u><br/>No constraint set>]
	}
	OCP -> nlp_node_0
	nlp_node_0 -> param_00 [color=lightgrey]
	param_00 -> lagrange_0 [color=lightgrey]
	lagrange_0 -> mayer_node_0 [color=lightgrey]
	mayer_node_0 -> constraints_node_0 [color=lightgrey]
	subgraph cluster_1 {
		node [color=white style=filled]
		color=lightgrey style=filled
		label=<<u><b>Phase #1</b></u>>
		nlp_node_1 [label=<<b>BioModel</b>: <class 'holonomic_research.biorbd_model_holonomic.BiorbdModelCustomHolonomic'><br/><b>Phase duration</b>: 0.3 s<br/><b>Shooting nodes</b>: 30<br/><b>Dynamics</b>: CUSTOM<br/><b>ODE</b>: RK4<br/><b>Control type</b>: CONSTANT>]
		param_10 [label=<<u><b>Time</b></u><br/><b>Size</b>: 1<br/><b>Scaling</b>: 1.000 <br/><b>Initial guess</b>: 0.300 <br/><b>Min bound</b>: 0.010  <br/><b>Max bound</b>: 2.000  <br/><br/>>]
		lagrange_1 [label=<<u><b>Lagrange</b></u><br/>(MINIMIZE_CONTROL)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>key</b>: tau<br/><b>Index in list</b>: 1<br/><br/>>]
		mayer_node_1 [label=<<u><b>Mayer</b></u><br/>MINIMIZE_TIME<br/><b>Weight</b>: 10<br/><b>min_bound</b>: 0.01<br/><b>max_bound</b>: 2<br/><b>Index in list</b>: 0<br/><b>Shooting nodes index</b>: Node.END<br/><br/>>]
		constraints_node_1 [label=<<u><b>Constraints</b></u><br/>No constraint set>]
	}
	OCP -> nlp_node_1
	nlp_node_1 -> param_10 [color=lightgrey]
	param_10 -> lagrange_1 [color=lightgrey]
	lagrange_1 -> mayer_node_1 [color=lightgrey]
	mayer_node_1 -> constraints_node_1 [color=lightgrey]
	subgraph cluster_phase_transitions {
		node [color=grey style=filled]
		color=invis style=""
		"Phase #0"
		"Phase #1"
		"Phase #0" -> "Phase #1" [label=DISCONTINUOUS]
		label=<<u><b>Phase transitions</b></u>>
	}
}
