version 4

gravity 0 0 -9.81

segment	Pelvis
	RT -0.1 0 0	xyz 0 0 0
    translations yz
	rotations	 x
	mass	11.58
	inertia
		0.0692	0.0	0.0
		0.0	0.1254	0.0
		0.0	0.0	0.1123
	com	0.0	0.0	0.1044
	meshfile	mesh/pelvis.stl
endsegment

segment	Thorax
	parent	Pelvis
	RT 0 0 0	xyz 0.0 -0.0515404739 0.1813885235
	mass	20.46
	inertia
		0.5204	0.0	0.0
		0.0	0.6185	0.0
		0.0	0.0	0.2343
	com	0.0	0.0	0.1767
	meshfile	mesh/thorax.stl
endsegment

segment	Head
	parent	Thorax
	RT 0 0 0	xyz 0.0 0.0435036145 0.3479414452
	mass	5.12
	inertia
		0.0881	0.0	0.0
		0.0	0.0881	0.0
		0.0	0.0	0.0156
	com	0.0	0.0	0.0853
	meshfile	mesh/head.stl
endsegment

segment	Arm_location
	parent	Thorax
	RTinMatrix	0
	RT 0 0 0 xyz 0.0 0.023425367 0.211508031
	mass	0
	inertia
		0	0.0	0.0
		0.0	0	0.0
		0.0	0.0	0
	com	0.0	0.0	0
	//meshfile	mesh/arm.stl
endsegment

segment	Arm
	parent	Arm_location
	RTinMatrix	0
    RT -1.5715679880691036 0 0 xyz 0.0 0 0
	rotations	 x
	rangesQ	-0.7 3.1
	rangesQdot	-31.42 31.42
	mass	4.72
	inertia
		3.77032548e-02	0.0	0.0
		0.0	-2.90941387e-05	5.99655241e-03
		0.0	-3.77032435e-02	-4.62730819e-06
	com	0.0 1.42699958e-01  1.10116053e-04
	meshfile	mesh/arm.stl
	meshcolor 0.8 0.3 0.2
	meshrt	1.5715679880691036 0 0	xyz	0 0 0
endsegment

segment	Forearm_location
	parent	Arm
	RTinMatrix	0
	RT 0 0 0 xyz 0 0.33860196781214885 0
	mass	0
	inertia
		0	0.0	0.0
		0.0	0	0.0
		0.0	0.0	0
	com	0.0	0.0	0
	//meshfile	mesh/fore_arm.stl
	//meshrt	0 0 0	xyz	0 0 0
endsegment

segment	Forearm
	parent	Forearm_location
	rotations	 x
	RTinMatrix	0
    RT 1.57 0 0 xyz 0 0 0
	rotations	 x
	rangesQ	0 2.09
	rangesQdot	-31.42 31.42
	mass	2.52
	inertia
		1.30228857e-02	0.0	0.0
		0.0	7.03639007e-05	-1.95758696e-03
		0.0	1.31539775e-02	1.04716201e-05
	com	0.0  -0.00067614 -0.12639819
	meshfile	mesh/fore_arm.stl
	//meshrt	1.5654471288183582 0 0	xyz	0 0 0
	meshcolor 0.8 0.3 0.2
endsegment

marker	 ELBOW
	parent	Forearm
	position 0 0 0
	technical 1
endmarker

segment	Hand_rotation
	parent	Forearm
	RTinMatrix	0
	RT  -1.5707963267948966 0 0    xyz 0 0 0
	mass	0
	inertia
        0 0 0
        0 0 0
        0 0 0
	com	0 0 0
	//meshfile	mesh/hand.stl
	//meshrt  -1.5707963267948966 0 0	xyz	0 0 0
	//meshcolor 0.8 0.3 0.2
endsegment


segment	Hand_location
	parent	Hand_rotation
	RTinMatrix	0
	RT  0 0 0    xyz 0 0.26587471154351944 0
	mass	0
	inertia
        0 0 0
        0 0 0
        0 0 0
	com	0 0 0
	//meshfile	mesh/hand.stl
	//meshrt  0 0 0	xyz	0 0 0
	//meshcolor 0.8 0.3 0.2
endsegment


segment	Hand
	parent	Hand_location
	RTinMatrix	0
	RT 1.57 0 0    xyz 0 0 0
	mass	1.12
    inertia
		2.76486351e-03  0.0  0.0
		0.0  1.68433080e-05 -6.71761467e-04
		0.0 3.14872386e-03  3.59341935e-06
	com	0.01927061 -0.00799285 -0.05143931
	meshfile	mesh/hand.stl
	meshrt	-1 0 0	xyz	0 0 0
	meshcolor 0.8 0.3 0.2
endsegment

marker	 CENTER_HAND
	parent	Forearm
	position 0.0 0 -0.41
	technical 1
endmarker

segment	Thigh
	parent	Pelvis
	RTinMatrix	1
	RT
		1  0  0 0.0
		0 1 0 0.0
		0 0 1 0.0
		0 0 0 1
	rotations	 x
	rangesQ	-0.4 2.6
	rangesQdot	-31.42 31.42
	mass	18.98
	inertia
		0.3444	0.0	0.0
		0.0	0.3444	0.0
		0.0	0.0	0.0674
	com	0.0	0.0	-0.2017
	meshfile	mesh/thigh.stl
	meshrt	0 0 0	xyz	 0 0 0
endsegment

segment	Leg
	parent	Thigh
	RTinMatrix	1
	RT
		1  0  0 0.0
		0 1 0 1.7e-08
		0 0 1 -0.462839073
		0 0 0 1
	rotations	 x
	rangesQ	-2.3 0.02
	rangesQdot	-31.42 31.42
	mass	8.36
	inertia
		0.1702	0.0	0.0
		0.0	0.1702	0.0
		0.0	0.0	0.0122
	com	0.0	0.0	-0.2026
	meshfile	mesh/leg_right.stl
	meshrt	0 0 1	xyz	 0 0 0
endsegment

marker	 BELOW_KNEE
	parent	Leg
	position 0.0 0.07 -0.1575
	technical 1
endmarker

segment	Foot
	parent	Leg
	RTinMatrix	1
	RT
		1.0 0.0 0.0 0.0
		0.0 6.123233995736766e-17 -1.0 3.36e-07
		0.0 1.0 6.123233995736766e-17 -0.427480971
		0 0 0 1
    rotations	 x
	rangesQ	-0.7 0.7
	rangesQdot	-31.42 31.42
	mass	2.32
	inertia
		0.0178	0.0	0.0
		0.0	0.0022	0.0
		0.0	0.0	0.0176
	com	0.0	0.0	-0.0757
	meshfile	mesh/foot.stl
	meshrt	0 0 0	xyz	0.014 -0.02 -0.022
endsegment

marker	 FOOT
	parent	Foot
	position 0.0 -0.05 -0.12
	technical 1
endmarker

marker	 ANKLE
	parent	Foot
	position 0 0 0
	technical 1
endmarker

marker	Foot_Heel_marker
	parent	Foot
	position	0.00000000000   -0.0300000000    0.05000000000
endmarker

marker	Foot_Toe_marker
	parent	Foot
	position	0.00000000000   -0.03   -0.15
endmarker


